# Makefile.Base
# Copyright 2003, 2004, 2006 Sid Steward, Updated by Andre Gompel
# This is part of pdftk: www.pdftk.com
#
# Don't call this makefile directly; it is included by other,
# platform-specific makefiles, e.g.: Makefile.Debian
#
 
export java_libs_root= ../java_libs

# repeat pdf.a because there are circular dependencies between
# pdf.a and text.a
#
# the fonts/*.o resources must be referenced directly; assembling
# them into fonts.a resulted in none of these resources appearing in pdftk
# (on MinGW gcj 3.4.1)
#
itext_libs=$(GCJ_ITEXT_SO)

# font metric files, included as resources
afms= $(wildcard $(java_libs_root)/com/lowagie/text/pdf/fonts/*.afm)
afm_objects= $(patsubst %.afm, %.o, $(afms))

# this must already be set according to your platform Makefile;
# we're just appending to it, here
#
CPPFLAGS += -DPDFTK_VER=\"1.41\"

all : java_libs pdftk

java_libs :

attachments.o : attachments.cc attachments.h pdftk.h
	$(CXX) attachments.cc -I$(java_libs_root) $(CXXFLAGS) $(CPPFLAGS) -c

report.o : report.cc report.h pdftk.h
	$(CXX) report.cc -I$(java_libs_root) $(CXXFLAGS) $(CPPFLAGS)  -c

pdftk.o : pdftk.cc pdftk.h attachments.h report.h
	$(CXX) pdftk.cc -I$(java_libs_root) $(CXXFLAGS) $(CPPFLAGS)  -c

pdftk : pdftk.o attachments.o report.o $(afm_objects)
	$(GCJ) pdftk.o attachments.o report.o $(itext_libs) $(afm_objects) -I$(java_libs_root) $(GCJFLAGS) -lstdc++ -o pdftk

install:
	/usr/bin/install pdftk /usr/local/bin 

uninstall:
	rm -vf /usr/local/bin/pdftk

clean:
	$(MAKE) -C $(java_libs_root) clean
	rm -vf *.o
