# Makefile.Debian
# Copyright 2004 Sid Steward
# This is part of pdftk: www.pdftk.com

# Brief Instructions
#
#   Compile:             make -f Makefile.Debian
#   Install (as root):   make -f Makefile.Debian install
#   Uninstall:           make -f Makefile.Debian uninstall
#   Clean:               make -f Makefile.Debian clean
# 	 								

# tools
TOOLPATH=
export VERSUFF=
CXX= $(TOOLPATH)g++$(VERSUFF)
export GCJ= $(TOOLPATH)gcj$(VERSUFF)
export GCJH= $(TOOLPATH)gcjh$(VERSUFF)
export AR= ar
export RM= rm

# pdftk compiler flags; 0x2f is a forward slash; 0x5c is a backslash
# if you want pdftk to ask before overwriting a file, set
# ASK_ABOUT_WARNINGS to true; otherwise: false; override this default
# with the dont_ask or do_ask command-line options
CXXFLAGS= -Wall -Wextra -O2 -DPATH_DELIM=0x2f -DASK_ABOUT_WARNINGS=false -fdollars-in-identifiers -fpic -Weffc++
GCJFLAGS= -lgcj -fdollars-in-identifiers -Wl,-Bsymbolic -Wl,--as-needed -fpic -findirect-dispatch -Wl,-rpath,/usr/lib/gcj

# itext compiler flags
# In gcc 4.3 "-O3" gives an error. This is fixed in PR C++/39380 which is at least in debian's gcc 4.4.1-4
export GCJFLAGS+= -O2

#
export ARFLAGS= rs
export RMFLAGS= -vf

#
include Makefile.Base
