# Makefile.RedHat
# This is part of pdftk: www.pdftk.com
#
# Contributed by Andre Gompel, Embedded Software Consultant
# RedHat 8 compatibility (gcc 3.2) also made possible by Carter Patterson
#

# Brief Instructions
#
#   Compile:             make -f Makefile.RedHat
#   Install (as root):   make -f Makefile.RedHat install
#   Uninstall:           make -f Makefile.RedHat uninstall
#   Clean:               make -f Makefile.RedHat clean
# 	 								

# tools
CXX= g++

# options specific to RedHat Linux 9.0
CC_OPTS= -lgcj -O2

#
include Makefile.Base

# For RedHat Linux 9.0 (gcc 3.2.2), -O3 creates compiling problems, -O2 works fine.
# Specifically, we get:
#   "mixing C++ and Java catches in a single translation unit" errors
#
# Thanks to Andre Gompel for identifying and fixing this problem, and for
# improving these Makefiles. 
